# http://askubuntu.com/questions/51086/how-do-i-enable-auto-login-in-lightdm
# This might only work for lightdm which is the GUI interface for Ubuntu 15.04
# configure the OS to bypass the need to request a user login name

[SeatDefaults]
autologin-user=odroid
autologin-user-timeout=0


