opencv_core2410d.lib
opencv_contrib2410d.lib
opencv_calib3d2410d.lib
opencv_features2D2410d.lib
opencv_flann2410d.lib
opencv_gpu2410.lib
opencv_highgui2410d.lib
opencv_imgproc2410d.lib
opencv_legacy2410d.lib
opencv_ml2410d.lib
opencv_photo2410d.lib
opencv_video2410d.lib
opencv_videostab2410d.lib
opencv_nonfree2410d.lib

opencv_core2410.lib
opencv_contrib2410.lib
opencv_calib3d2410.lib
opencv_features2D2410.lib
opencv_flann2410.lib
opencv_gpu2410d.lib
opencv_highgui2410.lib
opencv_imgproc2410.lib
opencv_legacy2410.lib
opencv_ml2410.lib
opencv_photo2410.lib
opencv_video2410.lib
opencv_videostab2410.lib
opencv_nonfree2410.lib